# Bibliotheque

./: HashGenerator.java  Schema_et_Fonctionnalites_Bibliotheque_Avec_Penalites_Reservations.markdown  add_abonnement_table.sql  base.sql  cp.txt  donnee.sql  donnee_corrigee.sql  fix_penalties.sql  pom.xml  reinitialiser.sql  structure  update_password.sql  update_penalties.sql
src/main/java/com/bibliotheque/: BibliothequeApplication.java
src/main/java/com/bibliotheque/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/bibliotheque/controller/: AbonnementController.java  AdherentController.java  AdherentDashboardController.java  AdherentLivreController.java  AdherentNotificationController.java  AdherentPretController.java  AdherentProfileController.java  AdherentStatistiquesController.java  AdminAdherentController.java  AdminDashboardController.java  AdminLivreController.java  AdminNotificationController.java  AdminPretController.java  ExemplaireController.java  HomeController.java  JourFerieController.java  LivreController.java  LoginController.java  LogoutController.java  NoteLivreController.java  NotificationController.java  PenaliteController.java  ProlongementPretController.java  ReservationController.java  RetourLivreController.java  TypeAdherentController.java  TypePretController.java  UserController.java  UserPenaliseController.java
src/main/java/com/bibliotheque/model/: Abonnement.java  Adherent.java  Exemplaire.java  JourFerie.java  Livre.java  NoteLivre.java  Notification.java  Penalite.java  PretLivre.java  ProlongementPret.java  Reservation.java  RetourLivre.java  TypeAdherent.java  TypePret.java  User.java  UserPenalise.java
src/main/java/com/bibliotheque/repository/: AbonnementRepository.java  AdherentRepository.java  ExemplaireRepository.java  JourFerieRepository.java  LivreRepository.java  NoteLivreRepository.java  NotificationRepository.java  PenaliteRepository.java  PretLivreRepository.java  ProlongementPretRepository.java  ReservationRepository.java  RetourLivreRepository.java  TypeAdherentRepository.java  TypePretRepository.java  UserPenaliseRepository.java  UserRepository.java
src/main/java/com/bibliotheque/service/: AbonnementService.java  AdherentService.java  CustomUserDetailsService.java  ExemplaireService.java  JourFerieService.java  LivreService.java  NoteLivreService.java  NotificationService.java  PenaliteService.java  PretLivreService.java  ProlongementPretService.java  ReservationService.java  RetourLivreService.java  TypeAdherentService.java  TypePretService.java  UserPenaliseService.java  UserService.java
src/main/resources/: application-prod.properties
src/main/resources/static/css/: auth.css
src/main/resources/templates/: login.html
src/main/resources/templates/adherent/: catalogue.html  dashboard.html  demande-prolongement.html  detail-livre.html  inscription.html  mes-prets.html  mes-prolongements.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/admin/adherents/: edit.html  list.html
src/main/resources/templates/admin/exemplaires/: list.html
src/main/resources/templates/admin/jours-feries/: form.html  list.html
src/main/resources/templates/admin/livres/: detail.html  form.html  list.html
src/main/resources/templates/admin/notifications/: form.html  list.html
src/main/resources/templates/admin/penalites/: list.html
src/main/resources/templates/admin/prets/: form.html  list-by-adherent.html  list.html
src/main/resources/templates/admin/prolongements/: form.html  list.html
src/main/resources/templates/admin/reservations/: form.html  list.html
src/main/resources/templates/admin/retours/: form.html  list.html
src/main/resources/templates/admin/types-pret/: list.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/livre/: detail.html  list.html
src/main/resources/templates/shared/: layout.html
(+18 files in other folders)
