# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotheque
spring.datasource.username=postgres
spring.datasource.password=PostgresCedy
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration du niveau de log pour le développement
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Désactive la sécurité CSRF pour le développement (à ne pas faire en production)
spring.security.csrf.enabled=false

# Configuration des ressources statiques
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=0

# Configuration du serveur de développement
server.error.include-stacktrace=always
server.error.include-binding-errors=always 